# getdown-tests

./: .gitignore  .gitmodules  pom.xml
getdown-testapp/: pom.xml
getdown-testapp/src/main/java/de/theprojects/getdown/testapp/: Main.java
getdown-testapp/src/main/resources/: getdown.txt
getdown-testapp/src/main/resources/latest/: getdown.txt
